<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/26 14:42:41.000.048,=C:\Users\Desenvolvimento 2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 13:19:15.000.372,=C:\Users\Desenvolvimento 2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/16 14:09:15.000.247,C:\Users\Desenvolvimento 2\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Desenvolvimento 2\Desktop\AppLembretes\untPrincipal.fmx</Transaction>
    <Transaction>2021/09/16 14:09:15.000.247,C:\Users\Desenvolvimento 2\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenvolvimento 2\Desktop\AppLembretes\untPrincipal.pas</Transaction>
    <Transaction>2021/09/16 14:09:18.000.616,C:\Users\Desenvolvimento 2\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenvolvimento 2\Desktop\AppLembretes\Project1.dproj</Transaction>
    <Transaction>2021/09/16 14:27:50.853,C:\Desenvolvimento\AppLembretes\Project1.dproj=C:\Users\Desenvolvimento 2\Desktop\AppLembretes.git\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PDesenvolvimento2 iOSSimulator="iPhone" iOSDevice64=""/>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
